apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJlaGVhbHRoYWZyaWNhZGV2b3BzIiwicGFzc3dvcmQiOiJrZEtCbHdFNHZrT1I2NHZwcGY5VHRvbzRadThwanNHd1BZRHhGQlZKUjJoZXRwZjhkNUVrS3hjV1FBV0JKMlR1IiwiZW1haWwiOiJkZXZvcHNAZWhlYWx0aGFmcmljYS5vcmciLCJhdXRoIjoiWldobFlXeDBhR0ZtY21sallXUmxkbTl3Y3pwclpFdENiSGRGTkhaclQxSTJOSFp3Y0dZNVZIUnZielJhZFRod2FuTkhkMUJaUkhoR1FsWktVakpvWlhSd1pqaGtOVVZyUzNoalYxRkJWMEpLTWxSMSJ9fX0=
kind: Secret
metadata:
  name: regsecret
  namespace: champs 
type: kubernetes.io/dockerconfigjson
