# Default values for kernel.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
environment: "prod"
ums_url: ums
kernel_url: https://champs-kernel.gather2.org
domain: gather2.org
ingress:
  hosts: 
    - champs-odk.gather2.org 
  annotations: 
    alb.ingress.kubernetes.io/security-groups: "alb-ingress-controller.prod.k8s.eha.im"
provider:
  aws: true
